[bootstrap]
Autoloadernamespaces[] = "Zend_"
Autoloadernamespaces[] = "Custom_"
Autoloadernamespaces[] = "Report_"

resources.frontController.controllerDirectory = APPLICATION_PATH"/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH"/layouts/scripts"
resources.view.encoding = "utf-8"
resources.view.basePath = APPLICATION_PATH"/views/"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.charset = "UTF-8"
	
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;Database settings
resources.multidb.front_db.adapter  = "pdo_mysql"
resources.multidb.front_db.host     = "127.0.0.1"
resources.multidb.front_db.username = "root"
resources.multidb.front_db.password = "1234"
resources.multidb.front_db.dbname   = "report"
resources.multidb.front_db.charset  = "utf8"
resources.multidb.front_db.default  = true

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000

[production:bootstrap]

phpSettings.display_startup_errors = 0
phpSettings.display_errors         = 0

settings.debug.enabled             = false
settings.application.datetime = "Etc/GMT-8"

resources.frontController.params.displayExceptions = 0
	
;Database settings
resources.multidb.front_db.profiler.enabled = false
resources.multidb.front_db.adapter  = "pdo_mysql"
resources.multidb.front_db.host     = "localhost"
resources.multidb.front_db.username = "nashmast_report"
resources.multidb.front_db.password = "" ; this is changed on production
resources.multidb.front_db.dbname   = "nashmast_report"
resources.multidb.front_db.charset  = "utf8"
resources.multidb.front_db.default  = true
	
[development:bootstrap]
phpSettings.display_startup_errors = 1
phpSettings.display_errors         = 1
settings.application.datetime = "Europe/Bucharest"
resources.frontController.params.displayExceptions = 0
